.banner
  overflow: hidden
  margin-bottom: 48px
  margin-left: -24px

.banner__cell
  float: left
  padding-left: 24px

.banner__cell--body
  text-align: center
  margin-bottom: 24px
  width: 100%

  +media-query(desk)
    text-align: left
    margin-bottom: 0
    padding-top: 48px
    width: 60%

.banner__cell--img
  text-align: center
  width: 100%

  +media-query(desk)
    width: 40%

.banner__title
  font-size: 36px
  font-weight: 400
  line-height: 1.15
  margin: 0 0 24px

  +media-query(desk)
    font-size: 48px

.banner__p
  line-height: 1.5
  margin-bottom: 24px
