.btn
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)

  border-radius: 4px

  background-color: #555
  border: 1px solid #ccc
  display: inline-block
  font-weight: 700
  padding: 12px 24px
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25)

  &:active,
  &:focus
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)
    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)

.btn--large
  font-size: 24px
  padding: 18px 48px

.btn--primary
  +gradient(lighten(#f39c12, 10%), #f39c12)
  border-color: #f39c12
  border-bottom-color: darken(#f39c12, 6%)
  color: #fff
  &:hover
    +gradient(#f39c12, lighten(#f39c12, 10%))
    color: #fff
  &:active,
  &:focus
    background: #f39c12
