.foot
  padding: 48px 0
  text-align: center

.foot-nav
  font-size: 16px
  list-style: none
  margin-bottom: 32px
  margin-left: 0
  > li
    display: inline-block
    padding: 0 6px

.foot-logo
  opacity: .5
