.head
  background: url(../img/head-bg.png) repeat
  border-bottom: 1px solid #e7e7e7
  overflow: hidden
  margin-bottom: 48px
  padding: 24px 0

.head-nav
  line-height: 1
  list-style: none
  overflow: hidden
  margin: 0
  padding: 0
  width: 100%
  > li
    > a
      border-radius: 4px
      color: #7d7d7d
      display: block
      padding: 12px
      &:hover
        box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125)
        background-color: #e6e6e6
        color: #555
  +media-query(desk)
    float: right
    width: auto
    > li
      float: left

