.input
  border-radius: 4px
  border: 1px solid #ccc
  padding: 12px

.input--full
  display: block
  width: 100%

.textarea
  border-radius: 4px
  border: 1px solid #ccc
  padding: 12px

.textarea--full
  display: block
  width: 100%
