.job
  +cf
  font-size: 14px
  margin-bottom: 24px
  padding: 48px 0 96px

.job__cell--main
  margin: 0 auto
  +media-query(desk)
    width: 70%

.job__head
  border-bottom: 1px solid #cdcdcd

.job__title
  font-size: 28px
  line-height: 1.2
  margin-bottom: 0
  +media-query(lap)
    font-size: 36px
  +media-query(desk)
    font-size: 41px
    line-height: 1.2
    margin-bottom: 0

.job-media
  +cf
  margin-bottom: 24px

.job-media__img
  box-shadow: 0 1px 2px rgba(#000, .1)
  background-color: #FFF
  border: 1px solid #ddd
  border-radius: 4px
  display: block
  padding: 4px
  display: block
  float: left
  margin-right: 24px

.job-media__body
  overflow: hidden
  padding-top: 6px

.job__body
  border-top: 1px solid #fff
  padding-top: 24px

.job-info
  +cf
  list-style: none
  margin-left: 0
  > li
    float: left
    margin-right: 18px
    &:last-child
      margin-right: 0

.job__company
  font-weight: 400
