.started
  padding: 48px 0

.started__title
  text-align: center

.started__body
  +cf

  margin-left: -48px

.started-item
  float: left
  padding-left: 48px
  text-align: center
  width: 100%

  +media-query(desk)
    width: 33.333%
