html
  font-size: 18px
  line-height: 1.5

body
  background: url(../img/body-bg.png) repeat
  color: #5f5f5f
  font-family: 'Droid Sans'

a
  color: #149cc9
  text-decoration: none
  &:hover
    color: darken(#149cc9, 10%)
