.team
  padding: 48px 0
  text-align: center

.team__body
  +cf

  margin-left: -48px

.team-item
  display: inline-block
  margin-right: -0.28em
  margin-bottom: 36px
  padding-left: 48px
  vertical-align: top
  width: 100%

  > :last-child
    margin-bottom: 0

  +media-query(lap)
    width: 50%

  +media-query(desk)
    width: 33.333%

.team-item__img
  box-shadow: 1px 1px 6px rgba(#000, .4)

  border-radius: 50%;

  background: #fff
  border: 4px solid #d9d9d9
  display: inline-block
  padding: 3px
